title = Acerca de Clasificador de pizzas

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00F3n:

vendorLabel.text=Autores:

homepageLabel.text=P\u00E1gina web:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Aceptar
licenceLabel.text=Licencia:
#NOI18N
licenceLabel.font=Tahoma-Bold-11
appLicenceLabel.text=<html><p>GNU General Public License v3</p><p>Creative Commons 3.0 BY-SA</p></html>
