dilatedImageScrollPane.viewportBorder.title=Previsualizaci\u00F3n
acceptButton.text=Aceptar
cancelButton.text=Cancelar
sizeLabel.text=Tama\u00F1o:
morphologicalDilationBox.title=Dilataci\u00F3n morfol\u00F3gica
