sauceTypeLabel.text=Tipo:
appSauceTypeLabel.text=
meanHWeightLabel.text=Peso media H
standardDeviationHLabel.text=Peso desviaci\u00F3n t\u00EDpica H
meanSWeightLabel.text=Peso media S
standardDeviationSLabel.text=Peso desviaci\u00F3n t\u00EDpica S
classifyButton.text=Clasificar
