
cancelButton.text=Cancelar
levelLabel.text=Radio:
acceptButton.text=Aceptar
medianImageScrollPane.viewportBorder.title=Previsualizaci\u00F3n
pixelsLabel.text=p\u00EDxeles
medianFilterBox.title=Mediana
