# Application global resources

Application.name = ClasificacionDePizzas
Application.title = Clasificaci\u00F3n de im\u00E1genes de pizzas
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/clasificaciondepizzas/
Application.description = En este trabajo se implementar\u00E1 un m\u00E9todo para clasificar la base de la pizza, as\u00ED como sus ingredientes usando t\u00E9cnicas de visi\u00F3n por ordenador.
Application.vendorId = Sun
Application.id = ClasificacionDePizzas
Application.lookAndFeel = system
