classifyButton.text=Clasificar
toppingTypeLabel.text=Tipo:
appToppingTypeLabel.text=
meanHWeightLabel.text=Peso media H
standardDeviationHWeightLabel.text=Peso desviaci\u00F3n t\u00EDpica H
meanSWeightLabel.text=Peso media S
standardDeviationSWeightLabel.text=Peso desviaci\u00F3n t\u00EDpica S
