# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancelar
acceptButton.text=Aceptar
edgeImageScrollPane.viewportBorder.title=Previsualizaci\u00F3n
sobelEdgeDetectorBox.title=Detector de bordes Sobel
