# Application global resources

Application.name = ClasificacionDePizzas
Application.title = Clasificador de pizzas
Application.version = 1.0
Application.vendor = <html><p>Manuel Quintero Rodr\u00EDguez</p><p>Eva Rodr\u00EDguez Forte</p><p>Alejandro Ruiz Mart\u00EDnez</p></html>
Application.homepage = http://code.google.com/p/clasificaciondepizzas
Application.description = En este trabajo se implementar\u00E1 un m\u00E9todo para clasificar la base de la pizza, as\u00ED como sus ingredientes usando t\u00E9cnicas de visi\u00F3n por ordenador.
Application.vendorId = Sun
Application.id = ClasificacionDePizzas
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
