fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de Clasificador de pizzas
exitMenuItem.toolTipText=
open.Action.shortDescription=
open.Action.text=
open.Action.accelerator=ctrl pressed B
baseImageScrollPane.viewportBorder.title=Base
aboutMenuItem.toolTipText=
resultado.text=hola
areaRatioLabel.text=Tasa de \u00E1rea:
aspectRatioLabel.text=Tasa de aspecto:
eccentricityLabel.text=Excentricidad:
roundnessLabel.text=Redondez:
appAreaRatioLabel.text=0.0
appAspectRatioLabel.text=0.0
appEccentricityLabel.text=0.0
appRoundnessLabel.text=0.0
openBase.Action.accelerator=ctrl pressed B
openBase.Action.shortDescription=
openBase.Action.text=
openSauce.Action.accelerator=ctrl pressed S
openSauce.Action.shortDescription=
openSauce.Action.text=
sauceImageScrollPane.viewportBorder.title=Salsa
toppingImageScrollPane.viewportBorder.title=Ingredientes
openBaseMenuItem.toolTipText=
openBaseMenuItem.text=Abrir base...
openSauceMenuItem.text=Abrir salsa...
baseClassifyButton.text=Clasificar
sauceClassifyButton.text=Clasificar
sauceMeanHLabel.text=Media de H:
sauceStandardDeviationHLabel.text=Desviaci\u00F3n t\u00EDpica de H:
sauceMeanSLabel.text=Media de S:
sauceStandardDeviationSLabel.text=Desviaci\u00F3n t\u00EDpica de S:
appSauceMeanHLabel.text=0.0
appSauceStandardDeviationHLabel.text=0.0
appSauceMeanSLabel.text=0.0
toppingClassifyButton.text=Clasificar
toppingMeanHLabel.text=Media de H:
toppingStandardDeviationHLabel.text=Desviaci\u00F3n t\u00EDpica de H:
toppingMeanSLabel.text=Media de S:
toppingStandardDeviationSLabel.text=Desviaci\u00F3n t\u00EDpica de S:
appToppingMeanHLabel.text=0.0
appToppingStandardDeviationHLabel.text=0.0
appToppingMeanSLabel.text=0.0
appToppingStandardDeviationSLabel.text=0.0
appSauceStandardDeviationSLabel.text=0.0
openToppingMenuItem.text=Abrir ingredientes...
openTopping.Action.accelerator=ctrl pressed I
openTopping.Action.shortDescription=
openTopping.Action.text=
