appBaseTypeLabel.text=
areaRatioWeightLabel.text=Peso tasa de \u00E1rea
aspectRatioWeightLabel.text=Peso tasa de aspecto
roundnessWeightLabel.text=Peso redondez
baseTypeLabel.text=Tipo:
eccentricityWeightLabel.text=Peso excentricidad
classifyButton.text=Clasificar
